$mainColor: #0081ff
$mainColor2: #ffff00
$darkColor: #262626
$darkText: #636363
$darkishText: #8799a3

$mainFont: "Montserrat", sans-serif
$handWriting: "LeckerliOne", serif


.my_btn
  text-align: center
  font-weight: 700
  text-transform: uppercase
  display: inline-block
  font-size: 14px

.sm_btn
  height: 60px
  line-height: 60px
  border-radius: 60px
  width: 160px

.md_btn
  height: 40px
  line-height: 40px
  border-radius: 40px
  width: 170px

.lg_btn
  height: 60px
  line-height: 60px
  border-radius: 60px
  width: 250px


.dark_btn
  color: #fff
  background-color: $darkColor
  border: 2px solid $darkColor
  box-shadow: 0px 5px 17px -3px rgba(0, 0, 0, 0.3)

.cyan_btn
  color: #fff
  background-color: #1cbbb4
  border: 2px solid #1cbbb4
  box-shadow: 0px 5px 20px -1px #1cbbb4

.yellow_btn_ghost
  border: 2px solid $mainColor2
  background-color: transparent
  color: $mainColor2
  box-shadow: 0 5px 15px -5px $mainColor2
