@font-face
  font-family: "RobotoRegular"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot")
  src: url("../fonts/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Regular.otf") format("opentype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Light.otf") format("opentype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Bold.otf") format("opentype")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-ExtraBold.otf") format("opentype")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "LeckerliOne"
  src: url("../fonts/LeckerliOne/LeckerliOne-Regular.otf") format("opentype")
  font-style: normal
  font-weight: normal
